artifact_path: file:///Users/navdeepsingh/MLOPS%20Tut/MLFlowTut/DL%20Project/mlruns/272991609569955364/models/m-536e5287d5144a84b8bdbc0fc28a1d72/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-536e5287d5144a84b8bdbc0fc28a1d72
model_size_bytes: 28790
model_uuid: m-536e5287d5144a84b8bdbc0fc28a1d72
prompts: null
run_id: 0736ab628079451b8a631bb47d0358e7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-28 15:15:25.159732'
